pipeline {
    agent any
    stages {
        
        stage ('Checkout Repository'){
            steps{
                git branch: 'main', changelog: false, credentialsId: 'GitHub', poll: false, url: 'https://github.com/Deekshit-CICS/Kubernetes.git'
            }
        }
        stage('Building SpringBoot') {
            steps {
                sh 'cd MyWebApp1; pwd; env "PATH=$PATH" mvn -X install -DskipTests'                 
                echo 'Maven Build has Completed Successfully'   
            }
        }
    }
}
